{% extends "base.html" %}

{% block cuerpo %}
<div class="row"><!-- fila en editar-->
    <div class="col-md-4 offset-md-4">
        <h2>Editar Cita</h2>
    <!-- Aqui codigo tarjeta -->
    <div class="card"> <!-- la tarjeta -->
        <div class="card-body">
            <form action="/editarCita/" method= "POST"> {% csrf_token %} <!-- falta action -->
                <div class="form-group py-2">
                    <input type="text" id="skzid_cita" name="skzid_cita" class="form-control" value="{{micita.id_cita}}" minlenght="1" maxlenght="6" readonly required>
                    </div> 
                    <div class="form-group py-2">
                    <input type="text" id="skzid_empleado" name="skzid_empleado" class="form-control" value="{{micita.id_empleado}}" minlenght="1" maxlenght="6" readonly required>
                    </div>
                    <div class="form-group py-2">
                    <input type="text" id="skzid_paciente" name="skzid_paciente" class="form-control" value="{{micita.id_paciente}}" minlenght="1" maxlenght="6" readonly required>
                    </div> 
                    <div class="form-group py-2">
                    <input type="text" id="skznombre" name="skznombre" class="form-control" value="{{micita.nombre}}" maxlenght="100" required>
                    </div>
                   <!-- <div class="form-group py-2">
                    <input type="text" id="skzfecha_reg" name="skzfecha_reg" class="form-control"value="{{micita.fecha_reg}}" minlenght="1" maxlenght="15" required>
                    </div> para ver si sale la fechaaaaa  -->
                    <div class="form-group py-2">
                    <input type="date" id="skzfecha_at" name="skzfecha_at" class="form-control" value="{{micita.fecha_at}}" >
                    </div>
                    <div class="form-group py-2">
                    <input type="text" id="skzdescripcion" name="skzdescripcion" class="form-control" value="{{micita.descripcion}}" minlenght="1" maxlenght="150" required>
                    </div>
                    <div class="form-group py-2">
                    <input type="number" id="skzcosto" name="skzcosto" class="form-control" value="{{micita.costo}}" maxlength="7" required>
                    </div>
                    <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button></div>
            
            </form>
        </div>
    </div> <!-- la tarjeta -->
    
    <!-- Aqui codigo tarjeta -->
    </div>

</div><!-- fila en editar-->

{% endblock %}